#BACKEND_URL=https://btpnecrology-admin.herokuapp.com
BACKEND_URL=https://btp-dev.herokuapp.com
#BACKEND_URL=http://localhost:1337
PUBLIC_URL=https://www.vechna.com
FACEBOOK_APP_ID=256804745887047
TWILIO_ACCOUNT_SID=ACdf89fdf1463145d693bf70096007249c
TWILIO_AUTH_TOKEN=1e38516d0427bf58dee4e14ae81c6ab3
TWILIO_PHONE_NUMBER="+12053954971"